BinomialExpansionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="BiCal.BinomialExpansionWindow"
        Title="Binomial Expansion Calculator" Width="800" Height="650">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="MidnightBlue"
        BorderBrush="RoyalBlue"
        BorderThickness="2"
        CornerRadius="7"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
            BoxShadow="5 5 10 0 DarkGray"
        Height="40"
        Width="60"
        Padding="2" Margin="1">
            <Button Content="BACK"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Click="OnBackClick"
            FontFamily="Consolas"
            FontSize="16"
            Foreground="White"/>
        </Border>
       
        <StackPanel 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Margin="10" Grid.Row="0">
           

            <TextBlock 
            Text="Enter Expression (e.g., ax + b or ax + by):"
            FontFamily="Consolas"
            FontSize="16"/>
            <Border Background="Gainsboro"
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="6"
              BoxShadow="5 5 10 0 DarkGray"
            Padding="3" Margin="3">
                <TextBox x:Name="ExpressionInput" 
                Watermark="Enter Expression" 
                Margin="0,5"
                FontFamily="Consolas"/>
            </Border>
            <TextBlock Text="Enter Power:" 
            Margin="0,10,0,0"
            TextElement.Foreground="GhostWhite"
            FontFamily="Consolas"
            FontSize="16"/>
            <Border Background="Gainsboro"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="5"
              BoxShadow="5 5 10 0 DarkGray"
            Padding="3" Margin="3">
                <TextBox x:Name="PowerInput" 
                Watermark="Enter Power" 
                Margin="0,5"
                FontFamily="Consolas"/>
            </Border>
            <Border Background="MidnightBlue"
            BorderBrush="RoyalBlue"
            BorderThickness="2"
            Height="40"
            Width="125"
            CornerRadius="7"
            BoxShadow="5 5 10 0 DarkGray"
            Padding="2" Margin="5,20,5,10">
                <Button Content="CALCULATE" 
                Name="CalculateButton" 
                Click="OnCalculateClick" 
                HorizontalAlignment="Center"
                FontFamily="Consolas"
                FontSize="20"
                TextElement.Foreground="White"/>
            </Border>
            <Border Background="MidnightBlue"
            BorderBrush="RoyalBlue"
            BorderThickness="2"
            Width="82"
            Height="42"
            CornerRadius="7"
            BoxShadow="5 5 10 0 DarkGray"
            Padding="2" Margin="0,5,0,0">
                <Button Content="CLEAR" 
                Name="ClearButton" 
                Click="OnClearClick"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Consolas"
                FontSize="20"
                TextElement.Foreground="White"/> 
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="10">
        <StackPanel>
            <TextBlock 
            Text="Expanded Form:" 
            Margin="0,20,0,5" 
            FontSize="16"
            FontFamily="Consolas"/>
            <Border Background="SlateGray"
            BorderBrush="SteelBlue"
            BorderThickness="2"
            CornerRadius="5"
            BoxShadow="5 5 10 0 DarkGray"
            Padding="10" Margin="0,5,0,0">
                <TextBlock x:Name="ExpandedFormTextBlock" 
                Margin="0,5,0,5" 
                Padding="5" 
                TextWrapping="Wrap" 
                FontFamily="Consolas" 
                FontSize="16"
                Text="Result will be shown here"/>
            </Border>

            <TextBlock 
            Text="Pascal's Triangle:" 
            Margin="0,5,0,5" 
            FontSize="16"
            FontFamily="Consolas"/>
            <Border Background="SlateGray"
            BorderBrush="SteelBlue"
            BorderThickness="2"
            CornerRadius="5"
            BoxShadow="5 5 10 0 DarkGray"
            Padding="5" Margin="2">
                <TextBlock x:Name="PascalsTriangleTextBlock" 
                Text="Pascal's Triangle will be shown here"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                FontSize="18" 
                Padding="5"
                Margin="0,0,30,0"
                FontFamily="Consolas"
                TextElement.Foreground="White"/>
            </Border>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>