BinomialExpansionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="BiCal.BinomialExpansionWindow"
        Title="Binomial Expansion Calculator" Width="500" Height="650">

    <Grid Background="LightBlue">

        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnBackClick" Margin="10"/>
         <TextBlock Text="Binomial Expansion Calculator" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
           

            <TextBlock Text="Enter Expression (e.g., ax + b or ax + by):"/>
            <TextBox x:Name="ExpressionInput" Watermark="Enter Expression" Margin="0,5"/>

            <TextBlock Text="Enter Power:" Margin="0,10,0,0"/>
            <TextBox x:Name="PowerInput" Watermark="Enter Power" Margin="0,5"/>
            
            <Button Content="Calculate" Click="OnCalculateClick" Margin="0,10" HorizontalAlignment="Center"/>

            <TextBlock Text="Expanded Form:" Margin="0,20,0,5" FontSize="14"/>
            <TextBlock x:Name="ExpandedFormTextBlock" Margin="0,10" Background="LightGray" Padding="5" TextWrapping="Wrap" FontFamily="Consolas" FontSize="16"/>

            <TextBlock Text="Pascal's Triangle:" Margin="0,10" FontSize="14"/>
            <TextBlock x:Name="PascalsTriangleTextBlock" Margin="0,10" VerticalAlignment="Center" FontSize="20" FontFamily="Consolas"/>
        </StackPanel>

    </Grid>
</Window>