BinomialCoefficientWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="BiCal.BinomialCoefficientWindow"
        Title="Binomial Coefficient Calculator" Width="450" Height="400">
    <Grid Background="LightBlue">
        <Border Background="MidnightBlue"
        BorderBrush="RoyalBlue"
        BorderThickness="2"
        CornerRadius="7"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
            BoxShadow="5 5 10 0 DarkGray"
        Height="40"
        Width="60"
        Padding="2" Margin="1">
            <Button Content="BACK"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Click="OnBackClick"
            FontFamily="Consolas"
            FontSize="16"
            Foreground="White"/>
        </Border>

        <StackPanel 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">
            
            <TextBlock 
            Text="Enter the Total Power (n):" 
            Margin="6"
            TextElement.Foreground="GhostWhite"
            FontFamily="Consolas"
            FontSize="18"/>
            <Border Background="Gainsboro"
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="6"
              BoxShadow="5 5 10 0 DarkGray"
            Padding="3" Margin="3">
                <TextBox 
                Name="PowerInput" 
                Width="250" 
                Watermark="Enter n"
                FontFamily="Consolas"/>
            </Border>
            <TextBlock 
            Text="Enter the power of x (r): " 
            Margin="6"
            TextElement.Foreground="GhostWhite"
            FontFamily="Consolas"
            FontSize="18"/>

            <Border Background="Gainsboro"
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="6"
              BoxShadow="5 5 10 0 DarkGray"
            Padding="3" Margin="3">
                <TextBox Name="ExponentInput" 
                Width="250"  
                Watermark="Enter r"
                FontFamily="Consolas"/>
            </Border>
            
            <Border Background="MidnightBlue"
            BorderBrush="RoyalBlue"
            BorderThickness="2"
            Height="40"
            Width="125"
            CornerRadius="7"
            BoxShadow="5 5 10 0 DarkGray"
            Padding="2" Margin="50,20,50,20">
                <Button Content="CALCULATE" 
                Name="CalculateButton" 
                Click="OnCalculateClick" 
                HorizontalAlignment="Center"
                FontFamily="Consolas"
                FontSize="20"
                TextElement.Foreground="White"/>
            </Border>
            <Border Background="MidnightBlue"
            BorderBrush="RoyalBlue"
            BorderThickness="2"
            Width="82"
            Height="42"
            CornerRadius="7"
            BoxShadow="5 5 10 0 DarkGray"
            Padding="2" Margin="5">
                <Button Content="CLEAR" 
                Name="ClearButton" 
                Click="OnClearClick"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Consolas"
                FontSize="20"
                TextElement.Foreground="White"/> 
            </Border>
            <Border 
            Background="SlateGray"
            BorderBrush="SteelBlue"
            BorderThickness="2"
            CornerRadius="5"
            BoxShadow="5 5 10 0 DarkGray"
            Padding="10" Margin="10,30">
                <TextBlock Name="CoefficientTextBlock" 
                Text="Result will be shown here" 
                FontFamily="Consolas" 
                FontSize="16"
                Padding="5"
                TextWrapping="Wrap"
                TextElement.Foreground="White"/>
            </Border>
        </StackPanel>
    </Grid>
    
</Window>