MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="BiCal.MainWindow"
        Title="Binomial Calculator" Width="500" Height="400">
    <Grid 
    Background="LightBlue">
    <StackPanel 
    HorizontalAlignment="Center" 
    VerticalAlignment="Center"
    Background="LightBlue">
        <Border Background="RoyalBlue"
        BorderBrush="MidnightBlue"
        BorderThickness="2"
        CornerRadius="7"
          BoxShadow="5 5 10 0 DarkGray"
        Padding="3" Margin="5,5,5,20"> 
            <Button Content="Binomial Expansion Calculator" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="5"
            Click="OnExpansionClick"
            FontFamily="Courier New"
            FontSize="20"
            Height="60"
            Width="370"
            TextElement.Foreground="White"/>
        </Border>
        <Border Background="SlateBlue"
        BorderBrush="MidnightBlue"
        BorderThickness="2"
        CornerRadius="7"
          BoxShadow="5 5 10 0 DarkGray"
        Padding="3" Margin="5,20,5,5">
            <Button Content="Binomial Coefficient Calculator" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="OnCoefficientClick"
            FontFamily="Courier New"
            FontSize="19"
            Height="60"
            Width="370"
            TextElement.Foreground="White"/>
        </Border>
    </StackPanel>
    </Grid>
</Window>
